<div class="cart">
    <h2>Cart</h2>
    <div *ngFor="let item of cartItems" class="cart-item">
      <img [src]="'assets/images/' + item.image" alt="{{ item.name }}" />
      <div class="item-details">
        <span>{{ item.name }}</span>
        <span>${{ item.price }}</span>
      </div>
      <div class="quantity-controls">
        <button (click)="decreaseQuantity(item)" *ngIf="item.quantity > 1">-</button>
        <span>{{ item.quantity }}</span>
        <button (click)="increaseQuantity(item)">+</button>
      </div>
    </div>
  </div>
  
  <div class="navigation">
    <a routerLink="/">Back to Menu</a>
    <a routerLink="/checkout">Go to Checkout</a>
  </div>
  