.cart {
    margin: 20px;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  .cart-item img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
  }
  
  .item-details {
    display: flex;
    flex-direction: column;
  }
  
  .navigation {
    margin-top: 20px;
    padding-right: 5px;
    border-top: 1px solid #ccc;
    display: flex;
    justify-content: flex-end;
  }
  
  .navigation a {
    margin-right: 15px;
    padding: 8px 16px;
    background-color: #e74c3c;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .navigation a:hover {
    background-color: #c0392b;
  }
  