h2 {
  text-align: center;
}

.checkout-items {
  margin-top: 20px;
}

.checkout-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.checkout-table th, .checkout-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.total-section {
  text-align: center;
  margin-top: 20px;
}

button {
  padding: 10px;
  margin: 10px;
  background-color: #4CAF50; /* Green */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

p {
  margin-top: 10px;
  color: #333;
}

body {
  background-color: #f1db1498;
}
