<div *ngIf="cartItems.length > 0">
  <h2>Your Cart</h2>
  <table class="checkout-table">
    <thead>
      <tr>
        <th>Item</th>
        <th>Price</th>
        <th>Quantity</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of cartItems" class="cart-item">
        <td>
          <div class="item-details">
            <span class="item-name">{{ item.name }}</span>
          </div>
        </td>
        <td>${{ item.price }}</td>
        <td>{{ item.quantity }}</td>
      </tr>
    </tbody>
  </table>

  <div class="total-section">
    <h3>Total Price: ${{ total }}</h3>
    <button (click)="buyNow()">Buy Now</button>
    <p *ngIf="orderPlaced">Your order is on its way!! Enjoy your meal!</p>
    
    <!-- Go Back to Cart button -->
    <button (click)="goBackToCart()">Go Back to Cart</button>
  </div>
</div>
<div *ngIf="cartItems.length === 0">
  <p>Your cart is empty. Redirecting to the menu...</p>
</div>
