body {
  text-align: center;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2em;
  color: #8B4513;
  margin-top: 20px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  background-color: #f8f8f8;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.menu-item:hover {
  transform: scale(1.02);
}

.menu-item img {
  width: 120px;
  height: 120px;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.item-details {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.item-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.item-price {
  font-size: 16px;
  color: #555;
}

.add-to-cart-button {
  margin-top: 10px;
  background-color: #e74c3c;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-to-cart-button:hover {
  background-color: #c0392b;
}

.navigation {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.navigation a {
  margin-right: 25px;
  padding: 16px 24px;
  background-color: #e74c3c;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.navigation a:hover {
  background-color: #c0392b;
}
