<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <link rel="stylesheet" href="main-page.component.css">
</head>
<body>
    <h1>DBU Express Eats</h1>

    <div class="menu">
        <div *ngFor="let item of menuItems" class="menu-item">
            <img [src]="'assets/images/' + item.image" alt="{{ item.name }}" />
            <div class="item-details">
                <span class="item-name">{{ item.name }}</span>
                <span class="item-price">${{ item.price }}</span>
            </div>
            <button class="add-to-cart-button" (click)="addToCart(item)">Add to Cart</button>
        </div>
    </div>

    <div class="navigation">
        <a routerLink="/cart">Go to Cart</a>
        <a routerLink="/checkout">Go to Checkout</a>
    </div>
</body>
</html>
